Repository: ThiagoHaeitmann/senaite.docker
Catalog: latest/senaite-i18n-*/src/senaite.abx/src/senaite/abx/locales/*/LC_MESSAGES/senaite.abx.po
Languages: pt_br

source: Abbreviation
pt_br: Abreviação

source: Abbreviation must be unique
pt_br: A abreviação deve ser única

source: Active
pt_br: Ativo

source: Add
pt_br: Adicionar

source: All
pt_br: Todos

source: Aminoglycosides
pt_br: Aminoglicosídeos

source: Antibiotic
pt_br: Antibiótico

source: Antibiotic class
pt_br: Classe de antibiótico

source: Antibiotic classes
pt_br: Classes de antibióticos

source: Antibiotics
pt_br: Antibióticos

source: Antibiotics handling for SENAITE
pt_br: Gerenciamento de antibióticos para SENAITE

source: Carbapenems
pt_br: Carbapenêmicos

source: Cephalosporins
pt_br: Cefalosporinas

source: Class
pt_br: Classe

source: Description
pt_br: Descrição

source: Fluoroquinolones
pt_br: Fluoroquinolonas

source: Inactive
pt_br: Inativo

source: Macrolides
pt_br: Macrolídeos

source: Monobactams
pt_br: Monobactâmicos

source: Other
pt_br: Outros

source: Penicillins
pt_br: Penicilinas

source: SENAITE ABX (uninstall)
pt_br: SENAITE ABX (desinstalar)

source: Tetracyclines
pt_br: Tetraciclinas

source: Title
pt_br: Título

source: Title must be unique
pt_br: O título deve ser único

source: column_label_title
pt_br: Título
