Repository: ThiagoHaeitmann/senaite.docker
Catalog: latest/senaite-i18n-*/app/src/senaite.impress/src/senaite/impress/locales/*/LC_MESSAGES/senaite.impress.po
Languages: pt_br

source: Active templates
pt_br: Modelos ativos

source: Advanced
pt_br: Avançado

source: All
pt_br: Todos

source: Allow PDF download
pt_br: Permitir download do PDF

source: Allow PDF email share
pt_br: Permitir envio do PDF por e-mail

source: Allow direct download of the generated report
pt_br: Permitir download direto do relatório gerado

source: Allow to share the generated PDF directly via email
pt_br: Permitir o compartilhamento do PDF gerado diretamente por e-mail

source: Analysis Report
pt_br: Relatório de Análises

source: Analysis results relate only to the samples tested.
pt_br: Os resultados da análise referem-se apenas às amostras testadas.

source: Attachment for
pt_br: Anexo para

source: Attachments for ${DYNAMIC_CONTENT}
pt_br: Anexos para ${DYNAMIC_CONTENT}

source: Attachments per Row
pt_br: Anexos por linha

source: Available Templates
pt_br: Modelos Disponíveis

source: Batch ID
pt_br: Lote Interno

source: Batch Labels
pt_br: Rótulos do lote

source: Client
pt_br: Cliente

source: Client Batch ID
pt_br: ID do lote do Cliente

source: Client ID
pt_br: ID do Cliente

source: Client SID
pt_br: ID da amostra do Cliente

source: Contact
pt_br: Contato

source: Date Published
pt_br: Data da publicação

source: Date Received
pt_br: Data de recebimento

source: Date Sampled
pt_br: Data da amostragem

source: Date Verified
pt_br: Data de verificação

source: Default Orientation
pt_br: Orientação padrão

source: Default Paper Format
pt_br: Formato de papel padrão

source: Default Template
pt_br: Modelo padrão

source: Developer Mode
pt_br: Modo desenvolvedor

source: Download the generated PDF to your computer
pt_br: Baixar o PDF gerado para o seu computador

source: Email sent
pt_br: E-mail enviado

source: Failed to send Email
pt_br: Falha ao enviar e-mail

source: Filename:
pt_br: Nome do arquivo:

source: Footer Text
pt_br: Texto do rodapé

source: Generated reports for: {},
pt_br: Relatórios gerados para: {},

source: HTML to PDF report engine for SENAITE
pt_br: Motor de relatório HTML para PDF para SENAITE

source: Impress Settings
pt_br: Configurações do Impress

source: Initially loaded orientation
pt_br: Orientação carregada inicialmente

source: Initially loaded paper format
pt_br: Formato de papel carregado inicialmente

source: Initially loaded report template
pt_br: Modelo de relatório carregado inicialmente

source: Methods included in the ${accreditation_body} schedule of Accreditation for this Laboratory. Analysis remarks are not accredited
pt_br: Métodos incluídos no cronograma de Acreditação do ${accreditation_body} para este Laboratório. Observações de análise não são acreditadas

source: Not invoiced
pt_br: Não faturado

source: Number of attachments rendered within one row per Analysis Request
pt_br: Número de anexos renderizados em uma linha por Solicitação de Análise

source: PDF attachment is missing
pt_br: O anexo PDF está faltando

source: Please choose the templates that can be selected
pt_br: Por favor, escolha os modelos que podem ser selecionados

source: Provisional report
pt_br: Relatório provisório

source: Published by
pt_br: Publicado por

source: Range
pt_br: Intervalo

source: Registered
pt_br: Registrado

source: Reload after reorder
pt_br: Recarregar após reordenar

source: Reload report automatically when items order changed
pt_br: Recarregar o relatório automaticamente quando a ordem dos itens for alterada

source: Report Options
pt_br: Opções do Relatório

source: Report Settings
pt_br: Configurações do Relatório

source: Responsibles
pt_br: Signatários

source: Result
pt_br: Resultado

source: Result out of client specified range.
pt_br: Resultado fora do intervalo especificado pelo cliente.

source: Results
pt_br: Resultados

source: Returns the raw HTML in the report preview.
pt_br: Retorna o HTML bruto na visualização do relatório.

source: SENAITE IMPRESS Settings
pt_br: Configurações do SENAITE IMPRESS

source: Sample ID
pt_br: ID da Amostra

source: Sample Point
pt_br: Ponto de Amostragem

source: Sample Type
pt_br: Tipo de Amostra

source: Share PDF via email
pt_br: Compartilhar PDF por e-mail

source: Show Sample Remarks
pt_br: Mostrar observações da amostra

source: Specification
pt_br: Especificação

source: Store Multi-Report PDFs Individually
pt_br: Armazenar PDFs de Multi-Relatórios Individualmente

source: Store generated multi-report PDFs individually. Turn off to store the multi-report PDF only for the primary item of the report
pt_br: Armazena os PDFs de múltiplos relatórios gerados individualmente. Desative para armazenar o PDF de múltiplos relatórios apenas para o item principal do relatório

source: Summary
pt_br: Dados da Amostra

source: Test results are at a ${lab_confidence}% confidence level
pt_br: Os resultados dos testes estão em um nível de confiança de ${lab_confidence}%

source: The footer text will be rendered on every PDF page and may contain arbitrary HTML
pt_br: O texto do rodapé será renderizado em cada página do PDF e pode conter HTML arbitrário

source: This Analysis Request has been invalidated due to erroneously published results
pt_br: Esta Solicitação de Análise foi invalidada devido a resultados publicados erroneamente

source: This Analysis request has been replaced by
pt_br: Esta solicitação de análise foi substituída por

source: This document shall not be reproduced except in full, without the written approval of ${name_lab}
pt_br: Este documento não deve ser reproduzido, exceto na íntegra, sem a aprovação por escrito do ${name_lab}

source: Title
pt_br: Título

source: Unit
pt_br: Unidade

source: Workflow State
pt_br: Estado do Fluxo de Trabalho

source: Workflow State ID
pt_br: ID do Estado do Fluxo de Trabalho
