Repository: ThiagoHaeitmann/senaite.docker
Catalog: latest/senaite-i18n-*/app/src/senaite.panic/src/senaite/panic/locales/*/LC_MESSAGES/senaite.panic.po
Languages: pt_br

source: '{}' value must be above '{}' or empty
pt_br: O valor de '{}' deve estar acima de '{}' ou estar vazio

source: '{}' value must be below '{}' or empty
pt_br: O valor de '{}' deve estar abaixo de '{}' ou estar vazio

source: '{}' value must be numeric or empty
pt_br: O valor de '{}' deve ser numérico ou estar vazio

source: Alert client
pt_br: Alertar cliente

source: Alert client about panic levels exceeded
pt_br: Alertar cliente sobre níveis de pânico excedidos

source: An email alert has been sent already.
pt_br: Um e-mail de alerta já foi enviado.

source: Body
pt_br: Corpo

source: Email alert body template
pt_br: Modelo do corpo do e-mail de alerta

source: Email alert subject
pt_br: Assunto do e-mail de alerta

source: Max
pt_br: Máx

source: Max panic
pt_br: Pânico Máximo

source: Min
pt_br: Mín

source: Min panic
pt_br: Pânico Mínimo

source: Panic < Min
pt_br: Pânico < Mín

source: Panic > Max
pt_br: Pânico > Máx

source: Panic Settings
pt_br: Configurações de Pânico

source: Panic level alerts for SENAITE
pt_br: Alertas de nível de pânico para SENAITE

source: Panic notification email sent
pt_br: E-mail de notificação de pânico enviado

source: Panic result
pt_br: Resultado de pânico

source: SENAITE PANIC (uninstall)
pt_br: SENAITE PANIC (desinstalar)

source: SENAITE PANIC Settings
pt_br: Configurações do SENAITE PANIC

source: Some results exceeded the panic levels
pt_br: Alguns resultados excederam os níveis de pânico

source: Some results from Sample ${sample_id} exceeded panic range
pt_br: Alguns resultados da Amostra ${sample_id} excederam a faixa de pânico

source: Some values exceeded the panic levels. Send an email to the clinic or close this window if you want to re-test to confirm the panic value.
pt_br: Alguns valores excederam os níveis de pânico. Envie um e-mail para a clínica ou feche esta janela se desejar repetir o teste para confirmar o valor crítico.

source: Subject
pt_br: Assunto

source: Template text for the panic alert email's body. The accepted wildcards are: ${analyses}, ${lab_address}, ${sample_id}, {client_sample_id}, ${client_id} and ${sample_url}
pt_br: Texto do modelo para o corpo do e-mail de alerta de pânico. Os curingas aceitos são: ${analyses}, ${lab_address}, ${sample_id}, {client_sample_id}, ${client_id} e ${sample_url}

source: Template text for the panic alert email's subject. The accepted wildcards are: ${sample_id}, {client_sample_id} and ${client_id}
pt_br: Texto do modelo para o assunto do e-mail de alerta de pânico. Os curingas aceitos são: ${sample_id}, {client_sample_id} e ${client_id}

source: To
pt_br: Para

source: Unable to send an email to alert client that some results exceeded the panic levels
pt_br: Não foi possível enviar o e-mail para alertar o cliente de que alguns resultados excederam os níveis de pânico
