Repository: ThiagoHaeitmann/senaite.docker
Catalog: latest/senaite-i18n-*/app/src/senaite.databox/src/senaite/databox/locales/*/LC_MESSAGES/senaite.databox.po
Languages: pt_br

source: (catalog brain of the databox query type),
pt_br: (cérebro do catálogo do tipo de consulta do databox),

source: (content object of the databox query type),
pt_br: (objeto de conteúdo do tipo de consulta do databox),

source: (the current column context),
pt_br: (o contexto atual da coluna),

source: (the senaite API module).
pt_br: (módulo da API do Senaite).

source: (wrapped senaite.supermodel context),
pt_br: (contexto {wrapped senaite.supermodel}),

source: Activate
pt_br: Ativar

source: Active
pt_br: Ativo

source: Add
pt_br: Adicionar

source: Adds databox behavior
pt_br: Adiciona comportamento ao databox

source: Advanced Query
pt_br: Consulta Avançada

source: All
pt_br: Todos

source: Available variables are
pt_br: Variáveis disponíveis são

source: Catalog
pt_br: Catálogo

source: Catalog Query
pt_br: Consulta de Catálogo

source: Caution:
pt_br: Aviso:

source: Code
pt_br: Código

source: Column
pt_br: Coluna

source: Column Config
pt_br: Configuração da Coluna

source: Columns
pt_br: Colunas

source: DataBox
pt_br: Caixa de Dados

source: Databox
pt_br: Caixa de Dados

source: Databoxes
pt_br: Caixas de Dados

source: Date From
pt_br: Data De

source: Date Index
pt_br: Índice de Data

source: Date To
pt_br: Data Até

source: Deactivate
pt_br: Desativar

source: Define basic query options.
pt_br: Define opções básicas de consulta.

source: Define display columns for the search results.
pt_br: Define colunas de exibição para os resultados da pesquisa.

source: Define one or more explicit values for catalog indexes to refine the query.
pt_br: Define um ou mais valores explícitos para índices de catálogo para refinar a consulta.

source: Delete
pt_br: Excluir

source: Delete column
pt_br: Excluir coluna

source: Description
pt_br: Descrição

source: Examples:
pt_br: Exemplos:

source: Export CSV
pt_br: Exportar CSV

source: Export Excel
pt_br: Exportar Excel

source: Field
pt_br: Campo

source: Inactive
pt_br: Inativo

source: Index
pt_br: Índice

source: Info
pt_br: Informações

source: Installs SENAITE DATABOX
pt_br: Instala o SENAITE DATABOX

source: Label
pt_br: Rótulo

source: Limit
pt_br: Limite

source: Limit Search Results
pt_br: Limitar Resultados da Pesquisa

source: Portal Type
pt_br: Tipo de Portal

source: Query
pt_br: Consulta

source: Query Index
pt_br: Índice de Consulta

source: Query Type
pt_br: Tipo de Consulta

source: Query Value
pt_br: Valor da Consulta

source: Query date index
pt_br: Índice de data da consulta

source: Query from date
pt_br: Consulta a partir da data

source: Query to date
pt_br: Consulta até a data

source: Retrieve the review state of the current context
pt_br: Recuperar o estado de revisão do contexto atual

source: Retrieve the title of the parent object
pt_br: Recuperar o título do objeto pai

source: Reversed order
pt_br: Ordem inversa

source: Sort on
pt_br: Ordenar por

source: Sort the databox on this index
pt_br: Ordenar o DataBox por este índice

source: Sort the results in reversed order
pt_br: Ordenar os resultados em ordem inversa

source: The date index to query
pt_br: O índice de data para consulta

source: The type to query
pt_br: O tipo para consulta

source: Title
pt_br: Título

source: Type
pt_br: Tipo

source: Uninstalls SENAITE DATABOX
pt_br: Desinstala o SENAITE DATABOX

source: Use the code line below to retrieve a value by a Python expression instead using the field.
pt_br: Use a linha de código abaixo para recuperar um valor por uma expressão Python em vez de usar o campo.

source: Using the code field executes the Python code without restrictions and can potentially damage data.
pt_br: Usar o campo de código executa o código Python sem restrições e pode potencialmente danificar os dados.

source: add
pt_br: adicionar

source: label_sort_on
pt_br: Ordenar por

source: label_sort_reversed
pt_br: Ordenar inversamente

source: title_required
pt_br: Título obrigatório
