Repository: ThiagoHaeitmann/senaite.docker
Catalog: latest/senaite-i18n-*/app/src/senaite.storage/src/senaite/storage/locales/*/LC_MESSAGES/senaite.storage.po
Languages: pt_br

source: % Samples
pt_br: % Amostras

source: &larr; Back
pt_br: &larr; Voltar

source: Activate
pt_br: Ativar

source: Active
pt_br: Ativo

source: Add Facility
pt_br: Adicionar Instalação

source: Add Sample
pt_br: Adicionar Amostra

source: Add Samples
pt_br: Adicionar Amostras

source: Add container
pt_br: Adicionar recipiente

source: Add samples
pt_br: Adicionar amostras

source: Add samples container
pt_br: Adicionar recipiente de amostras

source: Add storage position
pt_br: Adicionar posição de armazenamento

source: Address
pt_br: Endereço

source: Alphabet letters will be used to represent a row within the container
pt_br: Letras do alfabeto serão usadas para representar uma linha dentro do recipiente

source: Cancel
pt_br: Cancelar

source: Cannot store samples. Samples container {} is full
pt_br: Não é possível armazenar as amostras. O recipiente de amostras {} está cheio

source: Choose container destination...
pt_br: Escolher destino do recipiente...

source: Client ID
pt_br: ID do Cliente

source: Collapsed
pt_br: Recolhido

source: Columns
pt_br: Colunas

source: Container is full
pt_br: O contêiner está cheio

source: Container moving cancelled
pt_br: Movimentação de recipiente cancelada

source: Container path
pt_br: Caminho do recipiente

source: Container utilization {} / {}
pt_br: Utilização do contêiner {} / {}

source: Container {} is already located in destination path!
pt_br: O recipiente {} já está localizado no caminho de destino!

source: Containers
pt_br: Recipientes

source: Date stored
pt_br: Data armazenada

source: Deactivate
pt_br: Desativar

source: Description
pt_br: Descrição

source: Description of the storage position that is shown in listings
pt_br: Descrição da posição de armazenamento exibida em listagens

source: Email Address
pt_br: Endereço de Email

source: Expanded
pt_br: Expandido

source: Expected temperature
pt_br: Temperatura esperada

source: Expected temperature of this container
pt_br: Temperatura esperada deste recipiente

source: Expected temperature: %s Â°C
pt_br: Temperatura esperada: %s °C

source: Inactive
pt_br: Inativo

source: Location:
pt_br: Localização:

source: Mail: {}
pt_br: E-mail: {}

source: Move Containers
pt_br: Mover Contêineres

source: Move container
pt_br: Mover contêiner

source: Moved container {} â {}
pt_br: Recipiente {} movido para {}

source: Name
pt_br: Nome

source: Next container:
pt_br: Próximo recipiente:

source: No items selected
pt_br: Nenhum item selecionado

source: No position or not valid sample selected
pt_br: Nenhuma posição ou amostra válida selecionada

source: Number of positions per row. Numbers will be used to represent a column within a row
pt_br: Número de posições por linha. Números serão usados para representar uma coluna dentro de uma linha

source: Phone
pt_br: Telefone

source: Position
pt_br: Posição

source: Print stickers
pt_br: Imprimir etiquetas

source: Recover samples
pt_br: Recuperar amostras

source: Rows
pt_br: Linhas

source: Sample Containers
pt_br: Recipientes de Amostras

source: Sample ID
pt_br: ID da Amostra

source: Sample Type
pt_br: Tipo de Amostra

source: Sample storing canceled
pt_br: Armazenamento da amostra cancelado

source: Samples
pt_br: Amostras

source: Samples container for storage
pt_br: Recipiente para amostras para armazenamento

source: Samples storage
pt_br: Armazenamento de amostras

source: Samples usage
pt_br: Uso de amostras

source: State
pt_br: Estado

source: Storage
pt_br: Armazenamento

source: Storage Facility
pt_br: Instalação de Armazenamento

source: Storage Position
pt_br: Posição de Armazenamento

source: Storage container
pt_br: Recipiente de armazenamento

source: Storage settings
pt_br: Configurações de armazenamento

source: Store Samples
pt_br: Armazenar Amostras

source: Store samples
pt_br: Armazenar amostras

source: Stored
pt_br: Armazenado

source: Stored sample
pt_br: Amostra armazenada

source: Stored sample {} at position {}
pt_br: Amostra armazenada {} na posição {}

source: The name of the storage position, e.g. Room 12/3
pt_br: O nome da posição de armazenamento, por exemplo, Sala 12/3

source: The storage position inside a facility
pt_br: A posição de armazenamento dentro de uma instalação

source: Used positions:
pt_br: Posições usadas:

source: description_storage_settings_recover_primary
pt_br: Recuperar Configurações Primárias

source: description_storage_settings_store_primary
pt_br: Configurações de armazenamento da descrição da loja primária

source: header_storage_settings
pt_br: Configurações de Armazenamento

source: label_storage_settings_recover_primary
pt_br: Recuperar primário

source: label_storage_settings_store_primary
pt_br: armazenar_primário_nas_configurações_de_armazenamento
