Repository: ThiagoHaeitmann/senaite.docker
Catalog: latest/senaite-i18n-*/app/src/senaite.core/src/senaite/core/locales/*/LC_MESSAGES/bika.lims.po
Languages: pt_br

source: <p>The ID Server provides unique sequential IDs for objects such as Samples and Worksheets etc, based on a format specified for each content type.</p><p>The format is constructed similarly to the Python format syntax, using predefined variables per content type, and advancing the IDs through a sequence number, 'seq' and its padding as a number of digits, e.g. '03d' for a sequence of IDs from 001 to 999.</p><p>Alphanumeric prefixes for IDs are included as is in the formats, e.g. WS for Worksheet in WS-{seq:03d} produces sequential Worksheet IDs: WS-001, WS-002, WS-003 etc.</p><p>For dynamic generation of alphanumeric and sequential IDs, the wildcard {alpha} can be used. E.g WS-{alpha:2a3d} produces WS-AA001, WS-AA002, WS-AB034, etc.</p><p>Variables that can be used include:<table><tr><th style='width:150px'>Content Type</th><th>Variables</th></tr><tr><td>Client ID</td><td>{clientId}</td></tr><tr><td>Year</td><td>{year}</td></tr><tr><td>Sample ID</td><td>{sampleId}</td></tr><tr><td>Sample Type</td><td>{sampleType}</td></tr><tr><td>Sampling Date</td><td>{samplingDate}</td></tr><tr><td>Date Sampled</td><td>{dateSampled}</td></tr></table></p><p>Configuration Settings:<ul><li>format:<ul><li>a python format string constructed from predefined variables like sampleId, clientId, sampleType.</li><li>special variable 'seq' must be positioned last in theformat string</li></ul></li><li>sequence type: [generated|counter]</li><li>context: if type counter, provides context the counting function</li><li>counter type: [backreference|contained]</li><li>counter reference: a parameter to the counting function</li><li>prefix: default prefix if none provided in format string</li><li>split length: the number of parts to be included in the prefix</li></ul></p>
pt_br: <p>O Servidor de IDs fornece IDs sequenciais exclusivos para objetos como Amostras, Folhas de Trabalho, etc., com base em um formato especificado para cada tipo de conteúdo.</p><p>O formato é construído de forma semelhante à sintaxe de formato do Python, usando variáveis ​​predefinidas por tipo de conteúdo e avançando os IDs por meio de um número de sequência, 'seq', e seu preenchimento como um número de dígitos, por exemplo, '03d' para uma sequência de IDs de 001 a 999.</p><p>Prefixos alfanuméricos para IDs são incluídos como estão nos formatos, por exemplo, WS para Folha de Trabalho em WS-{seq:03d} produz IDs de Folha de Trabalho sequenciais: WS-001, WS-002, WS-003 etc.</p><p>Para geração dinâmica de IDs alfanuméricos e sequenciais, o caractere curinga {alpha} pode ser usado. Por exemplo, WS-{alpha:2a3d} produz WS-AA001, WS-AA002, WS-AB034, etc.</p><p>Variáveis ​​que podem ser usadas incluem:<table><tr><th style='width:150px'>Tipo de Conteúdo</th><th>Variáveis</th></tr><tr><td>ID do Cliente</td><td>{clientId}</td></tr><tr><td>Ano</td><td>{year}</td></tr><tr><td>ID da Amostra</td><td>{sampleId}</td></tr><tr><td>Tipo de Amostra</td><td>{sampleType}</td></tr><tr><td>Data de Coleta (Sampling)</td><td>{samplingDate}</td></tr><tr><td>Data Amostrada (Sampled)</td><td>{dateSampled}</td></tr></table></p><p>Configurações:<ul><li>formato:<ul><li>uma string de formato python construída a partir de variáveis ​​predefinidas como sampleId, clientId, sampleType.</li><li>a variável especial 'seq' deve ser posicionada por último na string de formato</li></ul></li><li>tipo de sequência: [generated|counter]</li><li>contexto: se for do tipo contador, fornece o contexto para a função de contagem</li><li>tipo de contador: [backreference|contained]</li><li>referência do contador: um parâmetro para a função de contagem</li><li>prefixo: prefixo padrão se nenhum for fornecido na string de formato</li><li>comprimento da divisão: o número de partes a serem incluídas no prefixo</li></ul></p>

source: ${items} were successfully created.
pt_br: ${items} foram criados com sucesso.

source: ${item} was successfully created.
pt_br: ${item} foi criado com sucesso.

source: %s has been rejected
pt_br: %s foi rejeitado(a)

source: 'Max' value must be above 'Min' value
pt_br: O valor 'Máximo' deve ser superior ao valor 'Mínimo'

source: 'Max' value must be numeric
pt_br: O valor 'Máximo' deve ser numérico

source: 'Min' value must be numeric
pt_br: O valor 'Mínimo' deve ser numérico

source: 'Warn Max' value must be above 'Max' value
pt_br: O valor 'Aviso Máx' deve ser superior ao valor 'Máximo'

source: 'Warn Max' value must be numeric or empty
pt_br: O valor 'Aviso Máx' deve ser numérico ou vazio

source: 'Warn Min' value must be below 'Min' value
pt_br: O valor 'Aviso Mín' deve ser inferior ao valor 'Mínimo'

source: 'Warn Min' value must be numeric or empty
pt_br: O valor 'Aviso Mín' deve ser numérico ou vazio

source: < Min
pt_br: < Mín

source: <p>The formula you type here will be dynamically calculated when an analysis using this calculation is displayed.</p><p>To enter a Calculation, use standard maths operators, + - * / ( ), and all keywords available, both from other Analysis Services and the Interim Fields specified here, as variables. Enclose them in square brackets [ ].</p><p>E.g, the calculation for Total Hardness, the total of Calcium (ppm) and Magnesium (ppm) ions in water, is entered as [Ca] + [Mg], where Ca and MG are the keywords for those two Analysis Services.</p>
pt_br: <p>A fórmula que você digitar aqui será calculada dinamicamente quando uma análise que utiliza este cálculo for exibida.</p><p>Para inserir um Cálculo, use operadores matemáticos padrão, + - * / ( ), e todas as palavras-chave disponíveis, tanto de outros Serviços de Análise quanto dos Campos Intermediários especificados aqui, como variáveis. Coloque-os entre colchetes [ ].</p><p>Ex: o cálculo para Dureza Total, o total de íons de Cálcio (ppm) e Magnésio (ppm) na água, é inserido como [Ca] + [Mg], onde Ca e Mg são as palavras-chave para esses dois Serviços de Análise.</p>

source: > Max
pt_br: > Máx

source: A contenttype to log auto-import results
pt_br: Um tipo de conteúdo para registrar resultados de auto-importação

source: Account Name
pt_br: Nome da Conta

source: Account Number
pt_br: Número da Conta

source: Account Type
pt_br: Tipo de Conta

source: Accreditation
pt_br: Acreditação

source: Accreditation Body Abbreviation
pt_br: Sigla do Órgão de Acreditação

source: Accreditation Body URL
pt_br: URL do Órgão de Acreditação

source: Accreditation Logo
pt_br: Logotipo de Acreditação

source: Accreditation Reference
pt_br: Referência da Acreditação

source: Accreditation page header
pt_br: Cabeçalho da página de acreditação

source: Accredited
pt_br: Acreditado

source: Action
pt_br: Ação

source: Active
pt_br: Ativo

source: Actor
pt_br: Ator

source: Add
pt_br: Adicionar

source: Add Analyses
pt_br: Adicionar Análises

source: Add Blank Reference
pt_br: Adicionar Referência Branca (Blank)

source: Add Control Reference
pt_br: Adicionar Referência de Controle

source: Add Duplicate
pt_br: Adicionar Duplicata

source: Add a remarks field to all analyses
pt_br: Adicionar um campo de observações a todas as análises

source: Add one or more attachments to describe the sample in this sample, or to specify your request.
pt_br: Adicione um ou mais anexos para descrever a amostra ou especificar sua solicitação.

source: Additional Python Libraries
pt_br: Bibliotecas Python Adicionais

source: Additional email addresses to be notified
pt_br: Endereços de e-mail adicionais para notificação

source: Additional result values
pt_br: Valores de resultado adicionais

source: Address
pt_br: Endereço

source: Admitted sticker templates
pt_br: Modelos de etiquetas permitidos

source: Admitted stickers for the sample type
pt_br: Etiquetas permitidas para o tipo de amostra

source: Agency
pt_br: Agência/Órgão

source: All
pt_br: Todos

source: All Accredited analysis services are listed here.
pt_br: Todos os serviços de análise acreditados estão listados aqui.

source: Allow Manual Detection Limit input
pt_br: Permitir entrada manual do Limite de Detecção

source: Allow empty
pt_br: Permitir vazio

source: Allow manual uncertainty value input
pt_br: Permitir entrada manual do valor de incerteza

source: Allow same user to verify multiple times
pt_br: Permitir que o mesmo usuário verifique múltiplas vezes

source: Allow same user to verify multiple times, but not consecutively
pt_br: Permitir que o mesmo usuário verifique múltiplas vezes, mas não consecutivamente

source: Allow self-verification of results
pt_br: Permitir auto-verificação de resultados

source: Allow submission of results for unassigned analyses
pt_br: Permitir o envio de resultados para análises não atribuídas

source: Allow the analyst to manually replace the default Detection Limits (LDL and UDL) on results entry views
pt_br: Permitir que o analista substitua manualmente os Limites de Detecção padrão (LDL e UDL) nas telas de entrada de resultados

source: Allow the analyst to manually replace the default uncertainty value.
pt_br: Permitir que o analista substitua manualmente o valor de incerteza padrão.

source: Allow to introduce analysis results manually
pt_br: Permitir a introdução manual de resultados de análise

source: Analyses
pt_br: Análises

source: Analysis
pt_br: Análise

source: Analysis Keyword
pt_br: Palavra-chave da Análise

source: Analysis Reports
pt_br: Relatórios de Análise

source: Analysis Results for {}
pt_br: Resultados de Análise para {}

source: Analysis Service
pt_br: Serviço de Análise

source: Analysis Services
pt_br: Serviços de Análise

source: Analysis Specification
pt_br: Especificação da Análise

source: Analysis Specifications
pt_br: Especificações da Análise

source: Analysis Type
pt_br: Tipo de Análise

source: Analysis conditions
pt_br: Condições da análise

source: Analysis specifications which are edited directly on the Sample.
pt_br: Especificações de análise que são editadas diretamente na Amostra.

source: Analyst
pt_br: Analista

source: Analyst must be specified.
pt_br: O Analista deve ser especificado.

source: Any
pt_br: Qualquer

source: Apply wide
pt_br: Aplicar a todos (wide)

source: Asset Number
pt_br: Número do Ativo/Patrimônio

source: Assigned to: ${worksheet_id}
pt_br: Atribuído a: ${worksheet_id}

source: At least, two options for choices field are required
pt_br: São necessárias pelo menos duas opções para o campo de escolhas

source: Attachment
pt_br: Anexo

source: Attachment Keys
pt_br: Chaves do Anexo

source: Attachment required
pt_br: Anexo obrigatório

source: Attachment required for verification
pt_br: Anexo obrigatório para verificação

source: Attachments
pt_br: Anexos

source: Audit Log
pt_br: Log de Auditoria

source: Auto Import Logs of %s
pt_br: Logs de Auto-Importação de %s

source: Auto-partition on receive
pt_br: Auto-particionamento ao receber

source: Auto-receive samples
pt_br: Auto-recebimento de amostras

source: Automatic Sticker Printing
pt_br: Impressão Automática de Etiquetas

source: Automatic log-off
pt_br: Log-off automático

source: Automatic verification of samples
pt_br: Verificação automática de amostras

source: Automatically redirect the user to the partitions creation view when Sample is received.
pt_br: Redirecionar automaticamente o usuário para a tela de criação de partições quando a Amostra for recebida.

source: Available instruments based on the selected methods.
pt_br: Instrumentos disponíveis com base nos métodos selecionados.

source: Available methods to perform the test
pt_br: Métodos disponíveis para realizar o teste

source: Bank branch
pt_br: Agência bancária

source: Bank name
pt_br: Nome do banco

source: Batch
pt_br: Lote (Batch)

source: Batch ID
pt_br: ID do Lote

source: Batch Labels
pt_br: Etiquetas do Lote

source: Batches
pt_br: Lotes

source: Bearing
pt_br: Direção/Rumo

source: Billing address
pt_br: Endereço de cobrança

source: Blank
pt_br: Branco (Blank)

source: Blank QC analyses
pt_br: Análises de CQ em Branco

source: Brand
pt_br: Marca

source: Bulk Discount
pt_br: Desconto por Volume

source: Bulk discount applies
pt_br: Aplica-se desconto por volume

source: Bulk price (excluding VAT)
pt_br: Preço por volume (sem impostos)

source: By 'Display Value' ascending
pt_br: Por 'Valor de Exibição' ascendente

source: By 'Display Value' descending
pt_br: Por 'Valor de Exibição' descendente

source: By 'Result Value' ascending
pt_br: Por 'Valor de Resultado' ascendente

source: By 'Result Value' descending
pt_br: Por 'Valor de Resultado' descendente

source: CC Emails
pt_br: E-mails em CC

source: Calculate Precision from Uncertainties
pt_br: Calcular Precisão a partir das Incertezas

source: Calculation
pt_br: Cálculo

source: Calculation Formula
pt_br: Fórmula de Cálculo

source: Calculation Interim Fields
pt_br: Campos Intermediários de Cálculo

source: Calculation to be assigned to this content.
pt_br: Cálculo a ser atribuído a este conteúdo.

source: Calculations
pt_br: Cálculos

source: Calibration
pt_br: Calibração

source: Calibration Certificates
pt_br: Certificados de Calibração

source: Calibration report date
pt_br: Data do relatório de calibração

source: Calibrator
pt_br: Calibrador

source: Can verify, but submitted by current user
pt_br: Pode verificar, mas foi enviado pelo usuário atual

source: Can verify, but was already verified by current user
pt_br: Pode verificar, mas já foi verificado pelo usuário atual

source: Cancelled
pt_br: Cancelado

source: Cannot activate calculation, because the following service dependencies are inactive: ${inactive_services}
pt_br: Não é possível ativar o cálculo, pois as seguintes dependências de serviço estão inativas: ${inactive_services}

source: Cannot deactivate calculation, because it is in use by the following services: ${calc_services}
pt_br: Não é possível desativar o cálculo, pois ele está em uso pelos seguintes serviços: ${calc_services}

source: Cannot verify, last verified by current user
pt_br: Não é possível verificar, a última verificação foi pelo usuário atual

source: Cannot verify, submitted by current user
pt_br: Não é possível verificar, enviado pelo usuário atual

source: Cannot verify, was verified by current user
pt_br: Não é possível verificar, foi verificado pelo usuário atual

source: Capacity
pt_br: Capacidade

source: Captured
pt_br: Capturado

source: Catalogue Number
pt_br: Número do Catálogo

source: Categorise analysis services
pt_br: Categorizar serviços de análise

source: Category
pt_br: Categoria

source: Category cannot be deactivated because it contains Analysis Services
pt_br: A categoria não pode ser desativada porque contém Serviços de Análise

source: Cert. Num
pt_br: Núm. Cert.

source: Certificate Code
pt_br: Código do Certificado

source: Changes
pt_br: Alterações

source: Changes saved.
pt_br: Alterações salvas.

source: Check if the method has been accredited
pt_br: Marque se o método foi acreditado

source: Check this box if the analysis service is included in the laboratory's schedule of accredited analyses
pt_br: Marque esta caixa se o serviço de análise estiver incluído no escopo de análises acreditadas do laboratório

source: Check this box if the samples taken at this point are 'composite' and put together from more than one sub sample, e.g. several surface samples from a dam mixed together to be a representative sample for the dam. The default, unchecked, indicates 'grab' samples
pt_br: Marque esta caixa se as amostras coletadas neste ponto forem 'compostas' (formadas por mais de uma subamostra). O padrão, desmarcado, indica amostras 'simples' (grab).

source: Check this box if this container is already preserved.Setting this will short-circuit the preservation workflow for sample partitions stored in this container.
pt_br: Marque esta caixa se este recipiente já estiver preservado. Isso pulará o fluxo de preservação para as partições armazenadas neste recipiente.

source: Check this box if your laboratory is accredited
pt_br: Marque esta caixa se o seu laboratório for acreditado

source: Check this box to ensure a separate sample container is used for this analysis service
pt_br: Marque esta caixa para garantir que um recipiente separado seja usado para este serviço de análise

source: Checkbox
pt_br: Caixa de Seleção (Checkbox)

source: Choices
pt_br: Escolhas/Opções

source: Choose the default template for 'large' stickers.<br/><strong>Note:</strong> Sample-specific 'large' stickers are configured based on their sample type.
pt_br: Escolha o modelo padrão para etiquetas 'grandes'.<br/><strong>Nota:</strong> Etiquetas específicas por amostra são configuradas com base no tipo de amostra.

source: Choose the default template for 'small' stickers.<br/><strong>Note:</strong> Sample-specific 'small' stickers are configured based on their sample type.
pt_br: Escolha o modelo padrão para etiquetas 'pequenas'.<br/><strong>Nota:</strong> Etiquetas específicas por amostra são configuradas com base no tipo de amostra.

source: Choose type of multiple verification for the same user.This setting can enable/disable verifying/consecutively verifyingmore than once for the same user.
pt_br: Escolha o tipo de verificação múltipla para o mesmo usuário. Esta configuração permite habilitar/desabilitar verificações consecutivas pelo mesmo usuário.

source: Choose when stickers should be automatically printed:<br/><ul><li><strong>Register:</strong> Stickers are printed automatically when new samples are created.</li><li><strong>Receive:</strong> Stickers are printed automatically when samples are received.</li><li><strong>None:</strong> Disables automatic sticker printing.</li></ul>
pt_br: Escolha quando as etiquetas devem ser impressas automaticamente:<br/><ul><li><strong>Registrar:</strong> Impressas na criação de novas amostras.</li><li><strong>Receber:</strong> Impressas no recebimento das amostras.</li><li><strong>Nenhum:</strong> Desativa a impressão automática.</li></ul>

source: Classic
pt_br: Clássico

source: Client
pt_br: Cliente

source: Client Batch ID
pt_br: ID do Lote do Cliente

source: Client ID
pt_br: ID do Cliente

source: Client Order Number
pt_br: Número do Pedido do Cliente

source: Client Reference
pt_br: Referência do Cliente

source: Client SID
pt_br: SID do Cliente

source: Client Sample ID
pt_br: ID da Amostra do Cliente

source: Clients
pt_br: Clientes

source: Closed
pt_br: Fechado

source: Code for the location
pt_br: Código para o local

source: Code for the site
pt_br: Código para o site

source: Code the the shelf
pt_br: Código para a prateleira

source: Column '{}' is missing
pt_br: Coluna '{}' está faltando

source: Comma (,)
pt_br: Vírgula (,)

source: Comments
pt_br: Comentários

source: Comments or results interpretation
pt_br: Comentários ou interpretação dos resultados

source: Commercial ID
pt_br: ID Comercial

source: Composite
pt_br: Composta

source: Composite sample
pt_br: Amostra composta

source: Degrees
pt_br: Graus

source: Department
pt_br: Departamento

source: Department ID
pt_br: ID do Departamento

source: Download selected reports
pt_br: Baixar relatórios selecionados

source: Due Date
pt_br: Data de Vencimento

source: Duplicate
pt_br: Duplicata

source: Environmental conditions
pt_br: Condições ambientais

source: Expiry Date
pt_br: Data de Validade

source: Fabricação
pt_br: Data de Fabricação

source: Result
pt_br: Resultado

source: Printed
pt_br: Impresso

source: Verified
pt_br: Verificado

source: Worksheets
pt_br: Folhas de Trabalho

source: Yes
pt_br: Sim

source: No
pt_br: Não
