Repository: ThiagoHaeitmann/senaite.docker
Catalog: latest/senaite-i18n-*/app/src/senaite.patient/src/senaite/patient/locales/*/LC_MESSAGES/senaite.patient.po
Languages: pt_br

source: <no value>
pt_br: <sem valor>

source: Activate
pt_br: Ativar

source: Active
pt_br: Ativo

source: Add
pt_br: Adicionar

source: Add the patient email as CC recipient to new samples
pt_br: Adicionar o e-mail do paciente como CC em novas amostras

source: Address
pt_br: Endereço

source: Age
pt_br: Idade

source: Age / Date of birth
pt_br: Idade / Data de nascimento

source: Age introduction
pt_br: Introdução da idade

source: All
pt_br: Todos

source: Allow patients in clients
pt_br: Permitir pacientes em clientes

source: Allow to publish samples with a temporary MRN
pt_br: Permitir publicar amostras com Prontuário temporário

source: Allow to verify samples with a temporary MRN
pt_br: Permitir verificar amostras com Prontuário temporário

source: Birthdate
pt_br: Data de nascimento

source: Can not delete ethnicities that are in use
pt_br: Não é possível excluir etnias que estão em uso

source: Can not delete identifiers that are in use
pt_br: Não é possível excluir identificadores que estão em uso

source: Can not delete marital status that is in use
pt_br: Não é possível excluir estado civil que está em uso

source: Can not delete races that are in use
pt_br: Não é possível excluir raças que estão em uso

source: Date of Birth
pt_br: Data de Nascimento

source: Date of birth
pt_br: Data de nascimento

source: Date of birth cannot be a future date
pt_br: A data de nascimento não pode ser uma data futura

source: Days
pt_br: Dias

source: Deactivate
pt_br: Desativar

source: Deceased
pt_br: Falecido

source: Define one or more identifers for this patient
pt_br: Defina um ou mais identificadores para este paciente

source: Display an alert icon on samples with a temporary MRN
pt_br: Exibir um ícone de alerta em amostras com Prontuário temporário

source: Driver ID
pt_br: CNH

source: Email Report
pt_br: Relatório por E-mail

source: Email address %s is invalid
pt_br: O endereço de e-mail %s é inválido

source: Estimated
pt_br: Estimado

source: Field Settings
pt_br: Configurações de Campos

source: Firstname
pt_br: Nome

source: Folder
pt_br: Pasta

source: Fullname
pt_br: Nome completo

source: Future dates of birth
pt_br: Datas de nascimento futuras

source: Gender
pt_br: Gênero

source: Gender Identity
pt_br: Identidade de Gênero

source: Gender identity
pt_br: Identidade de gênero

source: Global settings for patients
pt_br: Configurações globais para pacientes

source: Identifiers
pt_br: Identificadores

source: If selected, a control for the introduction of either the age or date of birth will be displayed in Sample registration form and view. Otherwise, only the control for the introduction of the date of birth will be displayed
pt_br: Se selecionado, um controle para a introdução da idade ou data de nascimento será exibido no formulário de registro da amostra. Caso contrário, apenas a data de nascimento será exibida.

source: If selected, a field for the introduction of the patient's gender identity becomes visible in Sample registration form and view. The field for birth sex is always visible regardless of this setting.
pt_br: Se selecionado, um campo para a identidade de gênero do paciente torna-se visível. O campo para sexo biológico permanece sempre visível.

source: If selected, patients can be created inside clients.
pt_br: Se selecionado, pacientes podem ser criados dentro de clientes.

source: If selected, patients created or referred on sample creation will automatically be shared across users from same client the sample belongs to
pt_br: Se selecionado, pacientes criados serão automaticamente compartilhados entre usuários do mesmo cliente ao qual a amostra pertence.

source: If selected, the system will allow the introduction of future dates of birth.
pt_br: Se selecionado, o sistema permitirá a introdução de datas de nascimento futuras.

source: If selected, users will be able to publish samples that have a Patient assigned with a temporary Medical Record Number (MRN).
pt_br: Se selecionado, os usuários poderão publicar amostras que tenham um paciente com Prontuário (MRN) temporário.

source: If selected, users will be able to verify samples that have a Patient assigned with a temporary Medical Record Number (MRN).
pt_br: Se selecionado, os usuários poderão verificar amostras que tenham um paciente com Prontuário (MRN) temporário.

source: Inactive
pt_br: Inativo

source: Key
pt_br: Chave

source: Key '%s' is not unique
pt_br: A chave '%s' não é única

source: Key contains invalid characters
pt_br: A chave contém caracteres inválidos

source: Key is not unique
pt_br: A chave não é única

source: Lastname
pt_br: Sobrenome

source: List of identifiers that can be selected for a patient.
pt_br: Lista de identificadores que podem ser selecionados para um paciente.

source: MRN
pt_br: Prontuário

source: Make the MRN field mandatory in the sample registration form and when creating or modifying patients.
pt_br: Tornar o campo Prontuário obrigatório no registro de amostras e na edição de pacientes.

source: Marital Statuses
pt_br: Estados Civis

source: Medical Record #
pt_br: Nº do Prontuário

source: Middlename
pt_br: Nome do meio

source: Months
pt_br: Meses

source: National ID
pt_br: RG / CPF

source: No
pt_br: Não

source: Passport ID
pt_br: Passaporte

source: Patient
pt_br: Paciente

source: Patient ID
pt_br: ID do Paciente

source: Patient Identifiers
pt_br: Identificadores do Paciente

source: Patient MRN of sample is not equal to %s
pt_br: O Prontuário do paciente na amostra não é igual a %s

source: Patient Medical Record Number
pt_br: Número do Prontuário do Paciente

source: Patient Settings
pt_br: Configurações de Pacientes

source: Patient birthdate
pt_br: Data de nascimento do paciente

source: Patient email is invalid
pt_br: O e-mail do paciente é inválido

source: Patient firstname
pt_br: Nome do paciente

source: Patient fullname of sample is not equal to %s
pt_br: O nome completo do paciente na amostra não é igual a %s

source: Patient gender identity
pt_br: Identidade de gênero do paciente

source: Patient lastname
pt_br: Sobrenome do paciente

source: Patient legally defined marital status
pt_br: Estado civil do paciente

source: Patient middlename
pt_br: Nome do meio do paciente

source: Patient name
pt_br: Nome do paciente

source: Patient name entry mode
pt_br: Modo de entrada do nome do paciente

source: Patient sex at birth
pt_br: Sexo biológico do paciente

source: Patient's name entry mode in Sample Add form
pt_br: Modo de entrada do nome do paciente no formulário de amostra

source: Patients
pt_br: Pacientes

source: Place of residence
pt_br: Local de residência

source: Please set a valid email address first
pt_br: Por favor, defina um e-mail válido primeiro

source: Race and Ethnicity
pt_br: Raça e Etnia

source: Require Medical Record Number (MRN)
pt_br: Exigir Número do Prontuário (MRN)

source: Required field: ${title}
pt_br: Campo obrigatório: ${title}

source: Sex
pt_br: Sexo

source: Sex at birth
pt_br: Sexo biológico

source: Share patient on sample creation
pt_br: Compartilhar paciente na criação da amostra

source: Sharing
pt_br: Compartilhamento

source: Temporary
pt_br: Temporário

source: Temporary MRN
pt_br: Prontuário Temporário

source: The Medical Record Number (MRN) assigned to this sample is temporary
pt_br: O Número de Prontuário (MRN) atribuído a esta amostra é temporário

source: The birthdate is estimated
pt_br: A data de nascimento é estimada

source: The key will be stored in the database and must be unique
pt_br: A chave será armazenada no banco de dados e deve ser única

source: The value will be displayed in the ethnicity selection
pt_br: O valor será exibido na seleção de etnia

source: The value will be displayed in the identifers selection
pt_br: O valor será exibido na seleção de identificadores

source: The value will be displayed in the marital status selection
pt_br: O valor será exibido na seleção de estado civil

source: The value will be displayed in the race selection
pt_br: O valor será exibido na seleção de raça

source: Value
pt_br: Valor

source: Voter ID
pt_br: Título de Eleitor

source: When selected, an alert icon is displayed in samples listing for samples that have a Patient assigned with a temporary Medical Record Number (MRN).
pt_br: Quando selecionado, um ícone de alerta é exibido na lista de amostras para pacientes com Prontuário temporário.

source: Years
pt_br: Anos

source: Yes
pt_br: Sim

source: description_controlpanel_patient_address_format
pt_br: Defina o formato do endereço do paciente. Variáveis possíveis: $address, $zip, $city, $country, $subdivision1, $subdivision2, $type.

source: description_controlpanel_patient_ageyears
pt_br: Se selecionado, meses e dias não serão exibidos se a idade for superior a um ano.

source: description_controlpanel_patient_ethnicities
pt_br: Categorias de etnia do paciente

source: description_controlpanel_patient_marital_statuses
pt_br: Estados civis definidos legalmente

source: description_controlpanel_patient_races
pt_br: Categorias de raça do paciente

source: description_patient_additional_emails
pt_br: Endereços de e-mail adicionais para este paciente

source: description_patient_additional_emails_email
pt_br: Endereço de e-mail

source: description_patient_additional_emails_name
pt_br: Pessoal, Trabalho, Outros, etc.

source: description_patient_additional_phone_numbers
pt_br: Números de telefone adicionais para este paciente

source: description_patient_additional_phone_numbers_name
pt_br: Pessoal, Trabalho, Outros, etc.

source: description_patient_additional_phone_numbers_phone
pt_br: Número de Telefone

source: description_patient_deceased
pt_br: Selecione esta opção se o paciente for falecido

source: description_patient_estimated_birthdate
pt_br: Selecione esta opção se a data de nascimento for estimada

source: description_patient_ethnicities
pt_br: Categoria de etnia relatada pelo paciente

source: description_patient_identifiers_key
pt_br: O tipo de identificador (Ex: CPF, RG)

source: description_patient_identifiers_value
pt_br: O número de identificação correspondente

source: description_patient_primary_email
pt_br: Endereço de e-mail principal

source: description_patient_primary_phone
pt_br: Número de telefone principal

source: description_patient_races
pt_br: Categoria de raça relatada pelo paciente

source: ethnicity_asked_unknown
pt_br: Questionado, mas desconhecido

source: ethnicity_other
pt_br: Outra

source: ethnicity_unknown
pt_br: Desconhecida

source: fullname_not_defined
pt_br: Nome completo não definido

source: gender_diverse
pt_br: Diverso

source: gender_man
pt_br: Homem

source: gender_not_specified
pt_br: Não Especificado

source: gender_trans
pt_br: Transgênero

source: gender_woman
pt_br: Mulher

source: invalid_patient_mrn_is_required
pt_br: O Número do Prontuário do Paciente é obrigatório

source: invalid_patient_mrn_must_be_unique
pt_br: O Número do Prontuário do Paciente deve ser único

source: label_controlpanel_patient_address_format
pt_br: Formato do Endereço

source: label_controlpanel_patient_ageyears
pt_br: Idade em anos

source: label_controlpanel_patient_ethnicities
pt_br: Etnias

source: label_controlpanel_patient_marital_statuses
pt_br: Estados Civis

source: label_controlpanel_patient_races
pt_br: Raças

source: label_firstname
pt_br: Nome

source: label_lastname
pt_br: Sobrenome

source: label_middlename
pt_br: Nome do meio

source: label_patient_additional_emails
pt_br: E-mails Adicionais

source: label_patient_additional_emails_email
pt_br: E-mail

source: label_patient_additional_emails_name
pt_br: Nome

source: label_patient_additional_phone_numbers
pt_br: Telefones Adicionais

source: label_patient_additional_phone_numbers_name
pt_br: Nome

source: label_patient_additional_phone_numbers_phone
pt_br: Telefone

source: label_patient_birthdate
pt_br: Data de nascimento

source: label_patient_deceased
pt_br: Falecido

source: label_patient_email_report
pt_br: Enviar relatório por e-mail

source: label_patient_estimated_birthdate
pt_br: Data de nascimento estimada

source: label_patient_ethnicities
pt_br: Etnias

source: label_patient_ethnicity
pt_br: Etnia

source: label_patient_firstname
pt_br: Nome

source: label_patient_gender
pt_br: Identidade de Gênero

source: label_patient_identifiers_key
pt_br: Tipo

source: label_patient_identifiers_value
pt_br: ID

source: label_patient_lastname
pt_br: Sobrenome

source: label_patient_marital_status
pt_br: Estado Civil

source: label_patient_middlename
pt_br: Nome do meio

source: label_patient_mrn
pt_br: Prontuário #

source: label_patient_primary_phone
pt_br: Telefone Principal

source: label_patient_race
pt_br: Raça

source: label_patient_races
pt_br: Raças

source: label_patient_sex
pt_br: Sexo

source: label_primary_patient_email
pt_br: E-mail Principal

source: label_schema_personal
pt_br: Pessoal

source: marital_annulled
pt_br: Anulado

source: marital_common_law
pt_br: União estável

source: marital_divorced
pt_br: Divorciado

source: marital_domestic_partner
pt_br: Parceiro doméstico

source: marital_interlocutory
pt_br: Interlocutório

source: marital_legally_separated
pt_br: Separado judicialmente

source: marital_married
pt_br: Casado

source: marital_never_married
pt_br: Solteiro

source: marital_polygamous
pt_br: Poligâmico

source: marital_unknown
pt_br: Desconhecido

source: marital_unmarried
pt_br: Solteiro

source: marital_widowed
pt_br: Viúvo

source: mrn_not_defined
pt_br: Prontuário não definido

source: name_entry_mode_first_last
pt_br: Nome + Sobrenome

source: name_entry_mode_first_middle_last
pt_br: Nome + Nome do meio + Sobrenome

source: name_entry_mode_fullname
pt_br: Nome completo

source: patient_dob_days
pt_br: Dias

source: patient_dob_months
pt_br: Meses

source: patient_dob_years
pt_br: Anos

source: patient_fullname_deceased_html
pt_br: ${fullname} <sup>&dagger;</sup>

source: placeholder
pt_br: ex: João da Silva

source: race_asked_unknown
pt_br: Questionada, mas desconhecida

source: race_unknown
pt_br: Desconhecida

source: sex_female
pt_br: Feminino

source: sex_male
pt_br: Masculino

source: sex_not_specified
pt_br: Não especificado

source: title_patient_samples_listing
pt_br: Amostras de ${patient_fullname}
