Repository: ThiagoHaeitmann/senaite.docker
Catalog: latest/senaite-i18n-*/app/src/senaite.*/src/senaite/*/locales/*/LC_MESSAGES/senaite.*.po
Languages: pt_br

source: AST Breakpoint
pt_br: Ponto de corte TSA

source: AST Panel
pt_br: Painel TSA

source: AST Panel Selective Reporting
pt_br: Relatório seletivo de painel TSA

source: AST Panels
pt_br: Painéis TSA

source: AST analyses updated
pt_br: Análises TSA atualizadas

source: ASTPanel
pt_br: Painel TSA

source: Add panel
pt_br: Adicionar painel

source: Adds AST Breakpoints Table behavior
pt_br: Adiciona comportamento de tabela de pontos de corte TSA

source: Adds AST Panel behavior
pt_br: Adiciona comportamento de painel TSA

source: Adds the ability to assign extrapolated antibiotics
pt_br: Adiciona a capacidade de atribuir antibióticos extrapolados

source: All microorganisms
pt_br: Todos os microrganismos

source: Antibiotic Sensitivities
pt_br: Sensibilidade aos antibióticos

source: Antibiotic Sensitivity
pt_br: Sensibilidade aos antibióticos

source: Antibiotic Sensitivity Testing (AST)
pt_br: Teste de Sensibilidade aos Antibióticos (TSA)

source: Antibiotic Sensitivity Testing (AST) for SENAITE
pt_br: Teste de Sensibilidade aos Antibióticos (TSA) para SENAITE

source: Antibiotics
pt_br: Antibióticos

source: Autogenerated by senaite.ast
pt_br: Gerado automaticamente por senaite.ast

source: Breakpoints table
pt_br: Tabela de pontos de corte

source: BreakpointsTable
pt_br: Tabela de pontos de corte

source: Cancel
pt_br: Cancelar

source: Category
pt_br: Categoria

source: Clinical breakpoints and dosing of antibiotics
pt_br: Pontos de corte clínicos e dosagem de antibióticos

source: Clinical breakpoints table
pt_br: Tabela de pontos de corte clínicos

source: Clinical breakpoints tables
pt_br: Tabelas de pontos de corte clínicos

source: Concentration of antimicrobial agent added to the filter paper disk to determine in vitro antimicrobial susceptibility testing results following a standardised disk diffusion method equivalent to disk load, disk mass, disk strength, and disk charge.
pt_br: Concentração do agente antimicrobiano adicionado ao disco de papel filtro para determinar resultados de testes de sensibilidade antimicrobiana in vitro seguindo um método padronizado de difusão em disco, equivalente à carga do disco, massa do disco e potência do disco.

source: Copy
pt_br: Copiar

source: Copy AST Breakpoints Tables
pt_br: Copiar tabelas de pontos de corte TSA

source: Copy AST Panels
pt_br: Copiar painéis TSA

source: Customize
pt_br: Customizar

source: Default clinical breakpoints table to use for the automaticcalculation of the susceptibility testing category when a zone diameter for a given microorganism - antibiotic tuple is submitted.
pt_br: Tabela de pontos de corte clínicos padrão a ser usada para o cálculo automático da categoria de sensibilidade quando um diâmetro de halo para um determinado conjunto microrganismo-antibiótico é enviado.

source: Default clinical breakpoints table to use for this panel. If set, the system will automatically calculate the susceptibility testing category as soon as the zone diameter in mm is submitted by the user.
pt_br: Tabela de pontos de corte clínicos padrão para este painel. Se definida, o sistema calculará automaticamente a categoria de sensibilidade assim que o diâmetro do halo em mm for enviado pelo usuário.

source: Description
pt_br: Descrição

source: Disk content (Î¼g)
pt_br: Conteúdo do disco (µg)

source: Enter the details for each AST Breakpoints table you want to copy.
pt_br: Insira os detalhes de cada tabela de pontos de corte TSA que deseja copiar.

source: Enter the details for each AST Panel you want to copy.
pt_br: Insira os detalhes de cada painel TSA que deseja copiar.

source: Extrapolated antibiotics
pt_br: Antibióticos extrapolados

source: ExtrapolatedAntibiotics
pt_br: Antibióticos extrapolados

source: Identified microorganisms
pt_br: Microrganismos identificados

source: Include disk content in Î¼g
pt_br: Incluir conteúdo do disco em µg

source: MIC value (Î¼g/mL)
pt_br: Valor de CIM (µg/mL)

source: Microorganism
pt_br: Microrganismo

source: Microorganism identification
pt_br: Identificação de microrganismo

source: Microorganisms
pt_br: Microrganismos

source: Multi-resistant (MRO)
pt_br: Multirresistente (MRO)

source: No AST Breakpoints tables were selected.
pt_br: Nenhuma tabela de pontos de corte TSA foi selecionada.

source: No AST panels were selected.
pt_br: Nenhum painel TSA foi selecionado.

source: No culture growth obtained
pt_br: Nenhum crescimento de cultura obtido

source: No new items were created.
pt_br: Nenhum novo item foi criado.

source: Not tested
pt_br: Não testado

source: Panel
pt_br: Painel

source: Report
pt_br: Relatório

source: Report extrapolated
pt_br: Relatar extrapolados

source: Result
pt_br: Resultado

source: SENAITE AST (uninstall)
pt_br: SENAITE AST (desinstalar)

source: Save
pt_br: Salvar

source: Select panel
pt_br: Selecionar painel

source: Selection of the antibiotics to be included in results report that their sensitivity is extrapolated from antibiotic representatives
pt_br: Seleção dos antibióticos a serem incluídos no relatório de resultados cuja sensibilidade é extrapolada a partir de antibióticos representativos

source: Selective reporting
pt_br: Notificação seletiva

source: Successfully created: ${items}.
pt_br: Criado com sucesso: ${items}.

source: The Minimum Inhibitory Concentration (MIC) value is the lowest concentration of an antibiotic at which bacterial growth is completely inhibited. The lower the MIC, the more potent the antimicrobial. It is used to determine whether a bacteria is resistant, intermediately sensitive or susceptible to an antibiotic.
pt_br: O valor da Concentração Inibitória Mínima (CIM) é a menor concentração de um antibiótico na qual o crescimento bacteriano é completamente inibido. Quanto menor a CIM, mais potente é o antimicrobiano. É usada para determinar se uma bactéria é resistente, suscetível com exposição aumentada ou suscetível a um antibiótico.

source: The abbreviations of selected antibiotics are displayed as column headers in the sensitivity results entry view
pt_br: As abreviações dos antibióticos selecionados são exibidas como cabeçalhos de coluna na visualização de entrada de resultados de sensibilidade

source: The diameter of inhibition zone (DIZ) is a circular area around the spot of the antibiotic in which the bacteria colonies do not grow. The larger the diameter, the more potent is the antimicrobial. It is used to determine whether a bacteria is resistant, intermediately sensitive or susceptible to an antibiotic.
pt_br: O diâmetro do halo de inibição (DHI) é a área circular ao redor do disco de antibiótico na qual as colônias bacterianas não crescem. Quanto maior o diâmetro, mais potente é o antimicrobiano. É usado para determinar se uma bactéria é resistente, suscetível com exposição aumentada ou suscetível a um antibiótico.

source: The names of selected microorganisms are displayed as row headers in the sensitivity results entry view. From all microorganisms selected here, only those identified in the Sample are added in results entry view
pt_br: Os nomes dos microrganismos selecionados são exibidos como cabeçalhos de linha na visualização de entrada de resultados de sensibilidade. De todos os microrganismos selecionados aqui, apenas aqueles identificados na Amostra são adicionados na visualização de entrada de resultados.

source: The sensitivity results obtained for this particular antibiotic will be extrapolated to these other antibiotics and will therefore be displayed in results reports too
pt_br: Os resultados de sensibilidade obtidos para este antibiótico específico serão extrapolados para estes outros antibióticos e, portanto, também serão exibidos nos relatórios de resultados.

source: The susceptibility testing category defines the likelihood of therapeutic success when a given microorganism is exposed to a specific antimicrobial agent. Three different categories are available in accordance with EUCAST (European Committee on Antimicrobial Susceptibility Testing): S (Susceptible), I (Susceptible, increased exposure) and R (Resistant)
pt_br: A categoria de teste de sensibilidade define a probabilidade de sucesso terapêutico quando um determinado microrganismo é exposto a um agente antimicrobiano específico. Três categorias estão disponíveis de acordo com o EUCAST: S (Suscetível), I (Suscetível, exposição aumentada) e R (Resistente).

source: Title
pt_br: Título

source: Uncategorized
pt_br: Sem categoria

source: Validation failed: title is already in use
pt_br: Falha na validação: o título já está em uso

source: Validation failed: title is required
pt_br: Falha na validação: o título é obrigatório

source: When enabled, an additional row for the introduction of the disk content (potency) in Î¼g is displayed in the results entry view, above resistance call options
pt_br: Quando ativado, uma linha adicional para a introdução do conteúdo do disco (potência) em µg é exibida na visualização de entrada de resultados, acima das opções de resistência.

source: When enabled, an additional row to indicate whether the resistance result for each microorganism-antibiotic tuple has to be reported in results report or not
pt_br: Quando ativado, uma linha adicional para indicar se o resultado de resistência para cada conjunto microrganismo-antibiótico deve ser relatado no relatório de resultados ou não.

source: Zone diameter (mm)
pt_br: Diâmetro do halo (mm)

source: description_astpanel_method
pt_br: O método para determinar a sensibilidade microbiana aos antibióticos.

source: description_astpanel_mic_value
pt_br: Quando ativado, uma linha adicional para a introdução do valor de Concentração Inibitória Mínima em µg/mL é exibida na visualização de entrada de resultados.

source: description_astpanel_zone_size
pt_br: Quando ativado, uma linha adicional para a introdução do diâmetro do halo de inibição (DHI) em mm é exibida na visualização de entrada de resultados.

source: description_breakpoint_diameter_r
pt_br: Ponto de corte do diâmetro do halo.

source: description_breakpoint_diameter_s
pt_br: Ponto de corte do diâmetro do halo.

source: description_breakpoint_mic_r
pt_br: Ponto de corte de CIM.

source: description_breakpoint_mic_s
pt_br: Ponto de corte de CIM.

source: description_breakpointstable
pt_br: Lista de pontos de corte das categorias de teste de sensibilidade para este agente antimicrobiano, dependendo da concentração adicionada ao papel filtro (potência do disco) expressa em µg e do microrganismo a ser testado. Estes pontos de corte de CIM e diâmetro de halo são usados na visualização de entrada de resultados TSA para calcular automaticamente a categoria de sensibilidade.

source: label_astpanel_method
pt_br: Método

source: label_breakpoint_antibiotic
pt_br: Antibiótico

source: label_breakpoint_diameter_r
pt_br: R < (mm)

source: label_breakpoint_diameter_s
pt_br: S ≥ (mm)

source: label_breakpoint_disk_content
pt_br: Conteúdo do disco (µg)

source: label_breakpoint_mic_r
pt_br: R > (µg/mL)

source: label_breakpoint_mic_s
pt_br: S ≤ (µg/mL)

source: label_breakpoint_microorganism
pt_br: Espécie

source: label_breakpointstable
pt_br: Pontos de corte clínicos

source: title_astpanel_mic_value
pt_br: Incluir valor de CIM em µg/mL

source: title_astpanel_zone_size
pt_br: Incluir diâmetro do halo em mm

source: vocab_astmethod_diffusiondisk
pt_br: Difusão em disco

source: vocab_astmethod_mic
pt_br: Concentração Inibitória Mínima (CIM)
