Repository: ThiagoHaeitmann/senaite.docker
Catalog: latest/senaite-i18n-*/app/src/senaite.microorganism/src/senaite/microorganism/locales/*/LC_MESSAGES/senaite.microorganism.po
Languages: pt_br

source: Bacillus
pt_br: Bacilo

source: Category / Group
pt_br: Categoria / Grupo

source: Coccobacilli
pt_br: Cocobacilos

source: Coccus
pt_br: Coco

source: Description
pt_br: Descrição

source: Diplococci
pt_br: Diplococos

source: GLASS organism
pt_br: Organismo GLASS

source: Gram stain
pt_br: Coloração de Gram

source: Gram-negative
pt_br: Gram-negativo

source: Gram-positive
pt_br: Gram-positivo

source: MRO Organism
pt_br: Organismo MRO

source: MRO phenotype
pt_br: Fenótipo MRO

source: Microorganism
pt_br: Microrganismo

source: Microorganism categories
pt_br: Categorias de microrganismos

source: Microorganism category
pt_br: Categoria de microrganismo

source: Microorganisms
pt_br: Microrganismos

source: Microorganisms handling for SENAITE
pt_br: Gerenciamento de microrganismos para SENAITE

source: Rod
pt_br: Bastonete

source: SENAITE MICROORGANISM (uninstall)
pt_br: SENAITE MICROORGANISM (desinstalar)

source: Shape
pt_br: Forma

source: Spiral
pt_br: Espiral

source: Spirillum
pt_br: Espirilo

source: Staphylococci
pt_br: Estafilococos

source: Streptobacilli
pt_br: Estreptobacilos

source: Streptococci
pt_br: Estreptococos

source: Tetrad
pt_br: Tétrade

source: The category or group this microorganism belongs to
pt_br: A categoria ou grupo ao qual este microrganismo pertence

source: Title
pt_br: Título

source: Title must be unique
pt_br: O título deve ser único

source: Uncategorized
pt_br: Sem categoria

source: Vibrio
pt_br: Vibrião

source: Whether this is an infectious organism included in the Global Antimicrobial Resistance Surveillance System (GLASS) for the the collection, analysis and sharing of Antimicrobial Resistance (AMR) data at a global level
pt_br: Se este é um organismo infeccioso incluído no Sistema Global de Vigilância da Resistência Antimicrobiana (GLASS) para coleta, análise e compartilhamento de dados de Resistência Antimicrobiana (AMR) em nível global

source: Whether this organism is considered multi resistant (MRO)
pt_br: Se este organismo é considerado multirresistente (MRO)
